# maven-spring-hibernate

./: pom.xml
src/main/java/com/wacoal/app/: App.java  HibernateConfig.java
src/main/java/com/wacoal/dao/: RegionDao.java
src/main/java/com/wacoal/model/: Region.java
src/main/java/com/wacoal/service/: RegionService.java
src/main/resources/: persistence-mysql.properties
