hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans="true"

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://10.11.71.242:3306/userdb
jdbc.user=dev
jdbc.pass=dev
